# kitchen-fulfillment

./: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/css/challenge/: Main.java
src/main/java/com/css/challenge/client/: Client.java  Problem.java  Simulator.java
src/main/java/com/css/challenge/domain/: Action.java  ActionType.java  Order.java  StorageType.java  Temperature.java
src/main/java/com/css/challenge/exception/: InvalidOrderException.java  OrderNotFoundException.java  StorageFullException.java
src/main/java/com/css/challenge/service/: ActionLogger.java  ActionLoggerImpl.java  FreshnessTracker.java  FreshnessTrackerImpl.java  OrderManager.java  OrderManagerImpl.java
src/main/java/com/css/challenge/storage/: Kitchen.java  StorageUnit.java
src/main/java/com/css/challenge/strategy/: CompositeDiscardStrategy.java  DiscardStrategy.java  FreshnessDiscardStrategy.java  TemperatureMismatchDiscardStrategy.java
src/test/java/com/css/challenge/service/: OrderManagerImplTest.java
src/test/java/com/css/challenge/strategy/: CompositeDiscardStrategyTest.java
